/* --------------------------------Import Fonts --------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* --------------------------------Root Variables-------------------------------- */
:root {
    --new-white: #F2EFEA;
    --light-color: #EAE4D8;
    --dark-color: #20202E;
    --primary-color: #3E3C52;
    --secondary-color: #C79E66;
}

/* Custom Fonts */
@font-face {
    font-family: "Manstein";
    src: url("fonts/Manstein.ttf");
}

/* --------------------------------Reset Styles --------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Footer Styles */
.fat-footer {
    background-color: var(--dark-color); /* Background color */
    color: var(--light-color);
    width: 100%; /* Ensure footer spans the entire width */
    box-sizing: border-box;
    position: relative;
    z-index: 1000;
}

/* Fat Footer Container */
.fat-footer-container {
    display: flex; /* Horizontal layout */
    justify-content: space-between; /* Space between services and newsletter */
    gap: 10px;
    padding: 30px 20px;
    align-items: flex-start; /* Align items at the top */
    flex-direction: row; /* Stack sections vertically */
    align-items: center; /* Center align the sections */
    width: 100%; /* Ensure container spans full width */
    max-width: 100%; /* Remove any restrictions on width */
    box-sizing: border-box;
}

.fat-footer p {
    color: var(--light-color);
    font-family: "Bellota Text";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.fat-footer h4 {
    color: var(--light-color);
    font-family: "Bellota Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}

/* --------------------------------Services Section-------------------------------- */
.services {
    flex: 1;
    max-width: 50%; /* Limit the width of services to half */
}

/* Service Items Container */
.service-items-container {
    display: grid; /* Use grid layout for two rows */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between the items */
    justify-items: center; /* Center items horizontally */
}

/* Service Item Styling */
.service-item {
    text-align: center;
    max-width: 93px; /* Optional: Limit max width */
}

/* Icon Styling */
.icon-link {
    width: 50px; /* Icon size */
    height: 50px;
    margin-bottom: 10px;
}

.service-item p {
    margin-top: 8px;
    font-size: 12px;
    line-height: 1.4;
}

/* --------------------------------Newsletter Section --------------------------------*/
.newsletter-container {
    flex: 1; /* Allow section to grow */
    max-width: 50%;
}

.newsletter-signup-form {
    display: flex;
    flex-direction: column;
}

.newsletterLabel {
    font-size: 14px;
    margin-bottom: 8px;
}

input[type="email"] {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    border: 1px solid var(--light-color);
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 25px;
    width: 100%;
    box-sizing: border-box;
}
/* Button */
.subscribeButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 25px; /* Rounded corners */
    color: var(--dark-color);
    font-family: "Bellota Text";
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease; /* Smooth transition */
    text-decoration: none;
}
.hero-button:hover {
    background: rgba(199, 158, 102, 0.70); /* Change background color on hover */
}

.decor-left {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.decor-right {
    position: absolute;
    top: 5px;
    right: 5px;
}

/* Media queries for Footer Desktop*/
@media (min-width: 768px) {
    .service-items-container {
        grid-template-columns: repeat(4, 1fr); /* One row with four columns */
    }

    .service-item {
        max-width: 120px; /* Optional: Ensure consistent icon size */
    }
    .fat-footer-container {
        gap: 100px;
    }
    .subscribeButton {
        max-width: 400px;
    }
    input[type="email"] {
        max-width: 400px;
    }
    .fat-footer p {
        font-size: 16px;
    }
}